# ===| Installer |=============================================================

# Basics (Update as you see fit)
graphical
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Development Defaults .. remove later, maybe.
timezone America/Chicago
firstboot --disabled
firewall --disabled
selinux --disabled
rootpw --allow-ssh 16309

# -----------------------------------------------------------------------------

# RPM Source
repo --name="fedora" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-39&arch=x86_64
repo --name="updates" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f39&arch=x86_64
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-39&arch=x86_64"

# =============================================================================

# ===| Package Selection |=====================================================

# Console
%packages
@^minimal-environment
dbus-daemon
curl
grubby
htop
httpd-tools
nano
fuse-sshfs
ntfs-3g
ntfsprogs
python2*
rsyslog
traceroute
unzip
wget
zip
screen
net-tools
dos2unix
rsync
time
tree
whois
git
curl
-plymouth*
%end

# -----------------------------------------------------------------------------

# GUIbase
%packages
@base-x
@dial-up
@fonts
@hardware-support
@multimedia
@networkmanager-submodules
@guest-desktop-agents
@legacy-fonts
artwiz-*-fonts
dejavu-fonts-all
redhat-*-fonts
breeze-gtk
adwaita-icon-theme
breeze-icon-theme
oxygen-icon-theme
paper-icon-theme
mate-icon-theme
tango-icon-theme
adwaita-cursor-theme
xrandr
xset
hsetroot
feh
xterm
arandr
lightdm
lightdm-settings
lightdm-gtk-greeter-settings
openbox
obconf-qt
xterm
xfe
audacity
firefox
filezilla
hexchat
mtpaint
blivet-gui
dnfdragora
gparted
mediawriter
rdesktop
tigervnc
firewall-config
-abrt*
-zsh
-bash-completion
%end

# KDE Minimal
%packages
plasma-desktop
plasma-workspace
*-kde-theme
kde-gtk-config
kinfocenter
kscreen
kscreenlocker
kwin
plasma-breeze
plasma-discover
plasma-systemmonitor
plasma-systemsettings
polkit-kde
plasma-thunderbolt
plasma-nm
pipewire-alsa
pipewire-pulseaudio
pipewire-utils
plasma-pa
wireplumber
bluedevil
NetworkManager
NetworkManager-wifi
ark
dolphin
falkon
konsole5
kwrite
kde-partitionmanager
kio-admin
kio-ftps
kio-fuse
kio-gopher
-ssdm-*
%end

# =============================================================================

# ===| Post-Setup |============================================================

echo -n "Configuring skel defaults "
# Make startx useful
cat <<EOF > /etc/skel/.xinitrc
#!/bin/bash
BINOC_UID=\$(id -u)
export XCURSOR_SIZE=24

if [["\$BINOC_UID" == "0"]]; then 
  BINOC_XSESSION=openbox-session
fi

if [[ -z "\$BINOC_XSESSION" ]]; then
  BINOC_XSESSION=startplasma-x11
fi

exec dbus-run-session \$BINOC_XSESSION
EOF

# Make sure directories exist
mkdir -p /etc/skel/.config/{gtk-3.0,openbox}

# Everyone dislikes GTK.. 
cat <<EOF > /etc/skel/.gtkrc-2.0
gtk-theme-name="Breeze"
gtk-icon-theme-name="oxygen"
gtk-font-name="DejaVu Sans 9"
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
EOF

# Everyone STILL dislikes GTK...
cat <<EOF > /etc/skel/.config/gtk-3.0/settings.ini
[Settings]
gtk-theme-name=Breeze
gtk-icon-theme-name=oxygen
gtk-font-name=DejaVu Sans 9
gtk-cursor-theme-name=Bluecurve
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
EOF

# Make openbox useful
cat <<EOF > /etc/skel/.config/openbox/autostart
#!/bin/bash
xset s noblank && xset s off && xset -dpms && xset dpms 0 0 0 && xset dpms force off && xset dpms force on
picom --vsync --backend glx &
hsetroot -solid '#3b6ea5' 
exec (/usr/lib/kde4/libexec/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1) &

if [[ "\$(id -u)" == "0" ]]; then
  hsetroot -solid '#800000'
fi

(konsole5 || lxterminal || xterm) &
EOF

# Make bash useful..
cat <<EOF >> /etc/skel/.bashrc
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias dir='LC_COLLATE=C ls -halF --group-directories-first'
alias top='htop -d 10'
alias cls="clear"
alias systemd-reload='systemctl daemon-reload'
alias edit='nano'

export PS1="\n\[\033[32m\]\u@\H \[\033[35m\]\$(uname -s | tr a-z A-Z) \[\033[33m\]\\\${PWD}\[\033[36m\]\\\$(__git_ps1 2>/dev/null)\[\033[0m\]\n$ "

# More user stuff here

EOF
echo .

# -----------------------------------------------------------------------------

echo -n "Completing system specialization "
# Sync root with skel.. mostly.
cp /etc/skel/.xinitrc /root/.xinitrc
cp /etc/skel/.bashrc /root/.bashrc
cp /etc/skel/.gtkrc-2.0 /root/.gtkrc-2.0
cp -r /etc/skel/.config /root

# Make sure directories exist.
mkdir -p /etc/sysctl.d \
         /etc/systemd/system/getty@tty1.service.d \
         /etc/systemd/user/pipewire-pulse.socket.d \
         /etc/systemd/user/pipewire-pulse.service.d

# This should shut the hell up about largely irrelevant warnings because no1curr .. ever.
echo "kernel.printk = 3 3 3 3" > /etc/sysctl.d/00-printk-calmdown.conf

# Sound is for everyone, including root.
cat <<EOF > /etc/systemd/user/pipewire-pulse.service.d/00-condition-everyone.conf
[Unit]
ConditionUser=
EOF

cp /etc/systemd/user/pipewire-pulse.service.d/00-condition-everyone.conf \
   /etc/systemd/user/pipewire-pulse.socket.d/00-condition-everyone.conf
echo .
%end

# =============================================================================
